#!/bin/bash
#SBATCH -A uppmax2025-2-380
#SBATCH -M pelle
#SBATCH -p pelle
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH -t 02:00:00
#SBATCH -J pmdtools_parallel
#SBATCH -o /proj/uppmax2025-2-380/project_work/logs/04_authentication_logs/pmdtools_parallel/%x.%A_%a.out
#SBATCH -e /proj/uppmax2025-2-380/project_work/logs/04_authentication_logs/pmdtools_parallel/%x.%A_%a.err

# Start time
START_TIME=$(date +%s)

set -euo pipefail

# Load modules
module load SAMtools/1.22-GCC-13.3.0
module load Python/2.7.18-GCCcore-13.3.0

# Pathways
BASE=/proj/uppmax2025-2-380/project_work
PMDTOOLS=$BASE/scripts/04_authentication_scripts/ancient_authentication
BATCHDIR=$BASE/data/03_bowtie2/batch1
OUTBASE=$BASE/test_data/04_authentication/batch1/pmdtools
mkdir -p "$OUTBASE"

# Create a file list of all BAM files (run this once before submitting array)
BAMLIST="$BASE/logs/04_authentication_logs/pmdtools_parallel/bam_list.txt"

# Select BAM file for this array task
BAM=$(sed -n "${SLURM_ARRAY_TASK_ID}p" "$BAMLIST")
[[ -z "$BAM" ]] && { echo "No BAM found for task ${SLURM_ARRAY_TASK_ID}"; exit 1; }

echo "PMDtools analysis started for: $BAM at $(date)"

# Extract sample and taxID
SAMPLE=$(basename "$(dirname "$BAM")")
BAMFILE=$(basename "$BAM" .bam)
TAXID=$(echo "$BAMFILE" | grep -oE '[0-9]+$')

if [[ -z "$TAXID" ]]; then
    echo "Could not extract taxID from $BAMFILE — exiting"
    exit 1
fi

echo "Processing sample: $SAMPLE, taxID: $TAXID"

# Output directory
OUTDIR="$OUTBASE/$SAMPLE/${TAXID}"
mkdir -p "$OUTDIR"

PMDSCORES="$OUTDIR/PMDscores.txt"
PLATYPUS="$OUTDIR/PMDtemp.txt"

# Skip if outputs exist
if [[ -s "$PMDSCORES" ]] && [[ -s "$PLATYPUS" ]]; then
    echo "PMDtools results already exist — skipping"
    exit 0
fi

echo "Running PMDtools..."

# Generate PMD scores
samtools view -h "$BAM" | python2.7 "$PMDTOOLS/pmdtools.0.60.py" \
    --printDS > "$PMDSCORES"

# Generate Platypus format
samtools view "$BAM" | python2.7 "$PMDTOOLS/pmdtools.0.60.py" \
    --platypus > "$PLATYPUS"

echo "PMDtools completed at: $(date)"
echo "  PMD scores: $PMDSCORES"
echo "  Platypus: $PLATYPUS"

# Capture end time and calculate duration
END_TIME=$(date +%s)
ELAPSED=$((END_TIME - START_TIME))

# Convert to hh:mm:ss format
HOURS=$((ELAPSED / 3600))
MINUTES=$(((ELAPSED % 3600) / 60))
SECONDS=$((ELAPSED % 60))

printf "Total runtime: %02d:%02d:%02d\n" $HOURS $MINUTES $SECONDS