#!/bin/bash
#SBATCH -A uppmax2025-2-380
#SBATCH -M pelle
#SBATCH -p pelle
#SBATCH -n 16
#SBATCH -t 12:00:00
#SBATCH -J bowtie2_align
#SBATCH -o /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/bowtie2_align_logs/%j.out
#SBATCH -e /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/bowtie2_align_logs/%j.err

module load Bowtie2/2.5.4-GCCcore-13.3.0
module load SAMtools/1.22-GCC-13.3.0

# Pathways
BASE=/proj/uppmax2025-2-380/project_work
RAW=$BASE/test_data/00_raw_data
FILTERED=$BASE/test_data/02_krakenuniq/filtered_krakenuniq_output
DBDIR=$BASE/resources/references/reference_db
FASTA_DIR=$DBDIR/fasta
BT2_DIR=$DBDIR/bt2

OUTBASE=$BASE/test_data/03_bowtie2
mkdir -p "$OUTBASE" "$BT2_DIR"

SAMPLELIST=$RAW/test_data_fq_files.txt
echo "Bowtie2 alignment started at: $(date)"

# Loop over samples
while read SAMPLE; do
    [[ -z "$SAMPLE" ]] && continue
    echo " Sample: $SAMPLE"

    BASENAME=$(basename "$SAMPLE" .fastq.gz)

    READS="$RAW/${BASENAME}.fastq.gz"
    FILTERFILE="$FILTERED/${BASENAME}.fastq.gz.krakenuniq.output.pathogens"

    # Validate
    if [[ ! -s "$READS" ]]; then
        echo "Missing reads file: $READS"
        continue
    fi
    if [[ ! -s "$FILTERFILE" ]]; then
        echo "Missing filtered KrakenUniq file: $FILTERFILE"
        continue
    fi

    OUTDIR="$OUTBASE/$BASENAME"
    mkdir -p "$OUTDIR"

    # Create scratch for mapping
    SCRATCH_DIR="$SNIC_TMP/${BASENAME}"
    rm -rf "$SCRATCH_DIR"
    mkdir -p "$SCRATCH_DIR"

    cp "$READS" "$SCRATCH_DIR/"
    LOCAL_READS="$SCRATCH_DIR/${BASENAME}.fastq.gz"

    # Loop over taxID's
    cut -f7 "$FILTERFILE" | tail -n +2 | sort -u | while read TAXID; do
        [[ -z "$TAXID" ]] && continue

        echo "taxID $TAXID"

        REF_FASTA="$FASTA_DIR/${TAXID}.fasta"
        if [[ ! -s "$REF_FASTA" ]]; then
            echo "No reference FASTA for $TAXID — skipping"
            continue
        fi

        INDEX_PREFIX="$BT2_DIR/${TAXID}"

        # Build index if missing
        if [[ ! -s "${INDEX_PREFIX}.1.bt2" ]]; then
            echo "Building bowtie2 index for $TAXID"
            bowtie2-build "$REF_FASTA" "$INDEX_PREFIX"
        fi

        BAM="$OUTDIR/${BASENAME}.${TAXID}.bam"
        if [[ -s "$BAM" ]]; then
            echo "BAM already exists. skipping"
            continue
        fi

        echo "Mapping reads (in scratch)..."
        start=$(date +%s)

        bowtie2 --end-to-end --very-sensitive \
            -x "$INDEX_PREFIX" \
            -U "$LOCAL_READS" \
            -p 8 \
        | samtools view -bS -q 1 - \
        | samtools sort -o "$SCRATCH_DIR/${TAXID}.bam"

        samtools index "$SCRATCH_DIR/${TAXID}.bam"


        end=$(date +%s)
        echo "Mapping time: $((end - start)) seconds"

        # Move results back to project storage
        cp "$SCRATCH_DIR/${TAXID}.bam" "$BAM"
        cp "$SCRATCH_DIR/${TAXID}.bam.bai" "$BAM.bai"

        echo " Done: $BAM"

        # Clean taxID-specific temp files
        rm -f "$SCRATCH_DIR/${TAXID}.bam"*
    done

    # Remove reads from scratch
    rm -rf "$SCRATCH_DIR"

done < "$SAMPLELIST"

echo "Bowtie2 alignment completed at: $(date)"
