#!/bin/bash
#SBATCH -A uppmax2025-2-380
#SBATCH -M pelle
#SBATCH -p pelle
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH -t 12:00:00
#SBATCH -J bowtie2_align
#SBATCH -o /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/bowtie2_align_logs/%j.out
#SBATCH -e /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/bowtie2_align_logs/%j.err

set -euo pipefail

module load Bowtie2/2.5.4-GCCcore-13.3.0
module load SAMtools/1.22-GCC-13.3.0

# Check command-line arguments
if [ $# -ne 1 ]; then
    echo "Usage: sbatch --array=1-N%M $0 <batch_name>"
    exit 1
fi
BATCH=$1

# Pathways
BASE=/proj/uppmax2025-2-380/project_work
INPUTDIR=$BASE/data/01_host_removal/$BATCH/host_removed
FILTERED=$BASE/data/02_krakenuniq/$BATCH/filtered_krakenuniq_output
DBDIR=$BASE/resources/references/reference_db
FASTA_DIR=$DBDIR/references
BT2_DIR=$DBDIR/bt2
OUTBASE=$BASE/data/03_bowtie2/$BATCH
mkdir -p "$OUTBASE" "$BT2_DIR"

SAMPLELIST=$BASE/data/00_raw_data/$BATCH/${BATCH}_fq_files.txt

echo "Checking which Bowtie2 indices need to be built..."

# Extract all taxIDs across all samples once
ALL_TAXIDS=$(awk -F'\t' 'NR>1 {print $7}' \
    "$FILTERED"/*.krakenuniq.output.pathogens 2>/dev/null | sort -u)

for TAXID in $ALL_TAXIDS; do
    REF_FASTA="$FASTA_DIR/${TAXID}.genomic.fna"
    INDEX_PREFIX="$BT2_DIR/${TAXID}"

    if [[ ! -s "$REF_FASTA" ]]; then
        echo "Reference FASTA missing for taxID $TAXID — skipping index build"
        continue
    fi

    if [[ ! -s "${INDEX_PREFIX}.1.bt2" ]]; then
        echo "Building Bowtie2 index for taxID $TAXID"
        bowtie2-build "$REF_FASTA" "$INDEX_PREFIX"
    else
        echo "Index for $TAXID already exists - skipping."
    fi
done

echo "Index creation completed."

# Select sample for this array task
SAMPLE=$(sed -n "${SLURM_ARRAY_TASK_ID}p" "$SAMPLELIST")
[[ -z "$SAMPLE" ]] && { echo "No sample found for SLURM_ARRAY_TASK_ID"; exit 1; }

echo "Bowtie2 alignment started for sample: $SAMPLE at $(date)"

BASENAME=$(basename "$SAMPLE" .fastq.gz)
READS="$INPUTDIR/${BASENAME}_unaligned_to_hg38.fastq.gz"
FILTERFILE="$FILTERED/${BASENAME}.krakenuniq.output.pathogens"

# Validate that fastq and filtered KrakenUniq files exist
if [[ ! -s "$READS" ]]; then
    echo "Missing reads file: $READS"
    continue
fi
if [[ ! -s "$FILTERFILE" ]]; then
    echo "Missing filtered KrakenUniq file: $FILTERFILE"
    continue
fi

OUTDIR="$OUTBASE/$BASENAME"
mkdir -p "$OUTDIR"

# Create scratch for mapping
SCRATCH_DIR="$SNIC_TMP/${BASENAME}"
rm -rf "$SCRATCH_DIR"
mkdir -p "$SCRATCH_DIR"
rsync -a "$READS" "$SCRATCH_DIR/"
LOCAL_READS="$SCRATCH_DIR/${BASENAME}_unaligned_to_hg38.fastq.gz"

# Loop over taxID's
cut -f7 "$FILTERFILE" | tail -n +2 | sort -u | while read TAXID; do
    [[ -z "$TAXID" ]] && continue

    echo "Checking if reference FASTA and BAM files exist for taxID: $TAXID."
    INDEX_PREFIX="$BT2_DIR/${TAXID}"

    REF_FASTA="$FASTA_DIR/${TAXID}.genomic.fna"
    if [[ ! -s "$REF_FASTA" ]]; then
        echo "Reference FASTA missing for taxID $TAXID — skipping"
        continue
    fi

    BAM="$OUTDIR/${BASENAME}.${TAXID}.bam"
    if [[ -s "$BAM" ]]; then
        echo "BAM already exists - skipping."
        continue
    fi

    echo "Mapping reads to taxID $TAXID..."
    start=$(date +%s)

    bowtie2 --end-to-end --very-sensitive \
        -x "$INDEX_PREFIX" \
        -U "$LOCAL_READS" \
        -p 16 \
    | samtools view -bS -q 1 - \
    | samtools sort -@ 8 -o "$SCRATCH_DIR/${TAXID}.bam"

    samtools index "$SCRATCH_DIR/${TAXID}.bam"

    end=$(date +%s)
    echo "Mapping time: $((end - start)) seconds"

    # Move results back to project storage
    rsync -a "$SCRATCH_DIR/${TAXID}.bam" "$BAM"
    rsync -a "$SCRATCH_DIR/${TAXID}.bam.bai" "$BAM.bai"

    echo "Done: $BAM"

    # Clean taxID-specific temp files
    rm -f "$SCRATCH_DIR/${TAXID}.bam"*
done

# Remove reads from scratch
rm -rf "$SCRATCH_DIR"
echo "Bowtie2 alignment completed at: $(date)"