# Calculates detailed genome coverage and depth statistics for BAM files generated by Bowtie2.
# Usage: sbatch compute_coverage_script.job <batch_name>
# Cross-references TaxIDs with an inclusion list to provide human-readable species names in the output.
# Generates per-sample summaries including mapping quality (MAPQ), mean depth, and percentage of genome covered.


#!/bin/bash
#SBATCH -A uppmax2025-2-380
#SBATCH -M pelle
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 04:00:00
#SBATCH -J compute_coverage
#SBATCH -o /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/compute_coverage/%j.out
#SBATCH -e /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/compute_coverage/%j.err

set -euo pipefail

module load SAMtools/1.22-GCC-13.3.0

# 1. Validate and fetch BATCH name
if [ $# -ne 1 ]; then
    echo "Usage: sbatch $0 <batch_name>"
    exit 1
fi
BATCH=$1

# Pathways
BASE=/proj/uppmax2025-2-380/project_work
ALIGNDIR_BATCH=$BASE/data/03_bowtie2/$BATCH 
INCLUSION_FILE=$BASE/scripts/03_bowtie2_scripts/import_multiple_references.tsv
OUTBASE=$BASE/data/04_authentication/$BATCH
OUTDIR_BATCH=$OUTBASE/coverage
mkdir -p "$OUTDIR_BATCH"

echo "Coverage computation started for batch $BATCH at $(date)"

# 2. Prepare TaxName mapping from the external reference source
declare -A TAXNAME_MAP

if [[ -s "$INCLUSION_FILE" ]]; then
    echo "Reading TaxID-Name map from: $INCLUSION_FILE"

    # Awk extracts the first and second columns
    while IFS=$'\t' read -r TAXNAME RAW_TAXID REST; do
        
        # Extract base TaxID (e.g., 60552 from 60552_1)
        BAS_TAXID=$(echo "$RAW_TAXID" | cut -d '_' -f 1)
        
        if [[ "$BAS_TAXID" =~ ^[0-9]+$ ]]; then
            # Map Base-TaxID as key; duplicates will be overwritten by the latest entry
            TAXNAME_MAP[$BAS_TAXID]="$TAXNAME"
        fi
    done < <(awk '{print $1 "\t" $2}' "$INCLUSION_FILE")
    
    echo "Successfully mapped $(echo ${!TAXNAME_MAP[@]} | wc -w) unique TaxIDs to Names."
else
    echo "CRITICAL WARNING: External TaxID inclusion file not found. All TaxNames will be 'NA'."
fi


# 3. Loop over all sample directories in the current batch
for SAMPLE_DIR in "$ALIGNDIR_BATCH"/*/; do
    
    SAMPLE=$(basename "$SAMPLE_DIR")
    
    # Skip if directory is not a sample
    [[ "$SAMPLE" == "*" ]] && continue
    
    echo "Processing Sample: $SAMPLE"

    SAMPLE_OUT="$OUTDIR_BATCH/$SAMPLE"
    mkdir -p "$SAMPLE_OUT"

    # 4. Initialize Summary header
    SUMMARY="$SAMPLE_OUT/${SAMPLE}.coverage_summary.tsv"
    if [[ ! -s "$SUMMARY" ]]; then
        echo -e "sample\ttaxID\ttaxName\tmapped_reads\tlength\tbases_covered\tcoverage_pct\tmean_depth\tmean_mapq" > "$SUMMARY"
    fi

    # 5. Iterate through BAM files for this specific sample
    for BAM in "$SAMPLE_DIR"/*.bam; do
        [[ -s "$BAM" ]] || continue

        CHROM_PREFIX=$(basename "$BAM" .bam | sed "s/^${SAMPLE}\.//")

        COV_OUT_PATH="$SAMPLE_OUT/${CHROM_PREFIX}.coverage.tsv"
        DEPTH_OUT_PATH="$SAMPLE_OUT/${CHROM_PREFIX}.depth.txt"

        if [[ -s "$COV_OUT_PATH" ]] && [[ -s "$DEPTH_OUT_PATH" ]]; then
            echo "  → Skipping $CHROM_PREFIX: Output files already exist."
            continue
        fi
        
        echo "  → Index/TaxID: $CHROM_PREFIX"

        # Fetch base taxid for mapping name lookup
        BAS_TAXID=$(echo "$CHROM_PREFIX" | cut -d '_' -f 1)

        # Count mapped reads
        MAPPED=$(samtools view -c "$BAM")

        # Process coverage using samtools
        samtools coverage "$BAM" > "$COV_OUT_PATH"

        ROW=$(tail -n 1 "$COV_OUT_PATH")
        
        # Extract metrics from samtools coverage output
        START=$(echo "$ROW" | awk '{print $2}')
        END=$(echo "$ROW" | awk '{print $3}')
        BASES=$(echo "$ROW" | awk '{print $5}')
        PCT=$(echo "$ROW" | awk '{print $6}')
        DEPTH=$(echo "$ROW" | awk '{print $7}')
        MAPQ=$(echo "$ROW" | awk '{print $9}')

        LENGTH=$(( END - START + 1 ))

        # Lookup species name from the map
        if [[ -v TAXNAME_MAP[$BAS_TAXID] ]]; then
            TAXNAME="${TAXNAME_MAP[$BAS_TAXID]}"
        else
            TAXNAME="NA (ID $BAS_TAXID not in inclusion list)"
        fi

        # Append data to the summary file
        printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n" \
        "$SAMPLE" "$CHROM_PREFIX" "$TAXNAME" "$MAPPED" "$LENGTH" "$BASES" "$PCT" "$DEPTH" "$MAPQ" >> "$SUMMARY"

        # Generate base-by-base depth file for plot visualization
        samtools depth -a "$BAM" > "$DEPTH_OUT_PATH"
    done
done 

echo "Coverage computation completed at: $(date)"