#!/bin/bash
#SBATCH -A uppmax2025-2-380
#SBATCH -M pelle
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 04:00:00
#SBATCH -J compute_coverage
#SBATCH -o /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/compute_coverage/%j.out
#SBATCH -e /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/compute_coverage/%j.err

module load SAMtools/1.22-GCC-13.3.0

BASE=/proj/uppmax2025-2-380/project_work
ALIGNDIR=$BASE/test_data/03_bowtie2
FILTERDIR=$BASE/test_data/02_krakenuniq/filtered_krakenuniq_output
OUTDIR=$BASE/test_data/04_authentication/coverage
mkdir -p "$OUTDIR"

echo "Coverage computation started at: $(date)"

cd "$ALIGNDIR"

for SAMPLE in */; do
    SAMPLE=${SAMPLE%/}
    echo " Sample: $SAMPLE"

    SAMPLE_OUT=$OUTDIR/$SAMPLE
    mkdir -p "$SAMPLE_OUT"

    FILTERFILE=$(ls $FILTERDIR/${SAMPLE}.fastq.gz.krakenuniq.output.filtered 2>/dev/null)

    declare -A TAXNAME_MAP

    if [[ -s "$FILTERFILE" ]]; then
        echo "Using taxName lookup from $FILTERFILE"
        while read TAXID RANK TAXNAME; do
            TAXNAME_MAP[$TAXID]="$TAXNAME"
        done < <(tail -n +2 "$FILTERFILE" | awk -F"\t" '{print $7 "\t" $8 "\t" $9}')
    fi

    SUMMARY="$SAMPLE_OUT/${SAMPLE}.coverage_summary.tsv"
    echo -e "sample\ttaxID\ttaxName\tmapped_reads\tlength\tbases_covered\tcoverage_pct\tmean_depth\tmean_mapq" > "$SUMMARY"

    for BAM in "$SAMPLE"/*.bam; do
        [[ -s "$BAM" ]] || continue

        TAXID=$(basename "$BAM" | sed 's/.*\.\([0-9]*\)\.bam/\1/')
        echo "  → taxID $TAXID"

        # Count mapped reads
        MAPPED=$(samtools view -c "$BAM")

        COV_OUT="$SAMPLE_OUT/${SAMPLE}.${TAXID}.coverage.tsv"
        samtools coverage "$BAM" > "$COV_OUT"

        ROW=$(tail -n 1 "$COV_OUT")
        START=$(echo "$ROW" | awk '{print $2}')
        END=$(echo "$ROW" | awk '{print $3}')
        BASES=$(echo "$ROW" | awk '{print $5}')
        PCT=$(echo "$ROW" | awk '{print $6}')
        DEPTH=$(echo "$ROW" | awk '{print $7}')
        MAPQ=$(echo "$ROW" | awk '{print $9}')

        LENGTH=$(( END - START + 1 ))

        TAXNAME="${TAXNAME_MAP[$TAXID]}"
        [[ -z "$TAXNAME" ]] && TAXNAME="NA"

        printf "%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\t%s\n" \
        "$SAMPLE" "$TAXID" "$TAXNAME" "$MAPPED" "$LENGTH" "$BASES" "$PCT" "$DEPTH" "$MAPQ" >> "$SUMMARY"

        samtools depth -a "$BAM" > "$SAMPLE_OUT/${SAMPLE}.${TAXID}.depth.txt"
    done
done

echo "Coverage computation completed at: $(date)"
