#!/bin/bash
#SBATCH -A uppmax2025-2-380
#SBATCH -M pelle
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 06:00:00
#SBATCH -J fetch_reference
#SBATCH -o /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/fetch_reference_logs/%j.out
#SBATCH -e /proj/uppmax2025-2-380/project_work/logs/03_bowtie2_logs/fetch_reference_logs/%j.err

module load SAMtools/1.22-GCC-13.3.0


#  Pathways
BASE=/proj/uppmax2025-2-380/project_work

# Här måste sökvägen sedan uppdateras för batches typ filtering/batch1 etc ..? annars söks alla igenom varje gång
DATADIR=$BASE/test_data/02_krakenuniq/filtered_krakenuniq_output
DBDIR=$BASE/resources/references/reference_db
FASTA_DIR=$DBDIR/fasta
META=$DBDIR/references.tsv

mkdir -p "$FASTA_DIR"

ASSEMBLY_SUM=$DBDIR/assembly_summary_bacteria.txt


# Get the assembly_summary if not already downloaded
if [[ ! -s "$ASSEMBLY_SUM" ]]; then
    wget -q https://ftp.ncbi.nlm.nih.gov/genomes/refseq/bacteria/assembly_summary.txt \
         -O "$ASSEMBLY_SUM"
fi


# Gather all unique taxIDs from all filtered-files 
cd "$DATADIR"

ALL_TAXIDS=$DBDIR/all_taxids.txt
> "$ALL_TAXIDS"

for FILE in *.krakenuniq.output.filtered; do
    cut -f7 "$FILE" | tail -n +2 >> "$ALL_TAXIDS"
done

sort -u "$ALL_TAXIDS" -o "$ALL_TAXIDS"

echo "Total number of unique taxIDs: $(wc -l < $ALL_TAXIDS)"


# Fetch the references only for those taxID not already in reference_db
while read TAXID; do
    [[ -z "$TAXID" ]] && continue

    # If taxID already in reference_db
    if [[ -s "$FASTA_DIR/${TAXID}.fasta" ]]; then
        echo "Skip $TAXID : already in reference_db."
        continue
    fi

    echo "Fetching taxID $TAXID"

    # Find the assembly-row in assembly_summary
    LINE=$(grep -m1 -P "\t${TAXID}\t" "$ASSEMBLY_SUM")
    if [[ -z "$LINE" ]]; then
        echo "No assembly found for taxID $TAXID"
        continue
    fi

    ACCESSION=$(echo "$LINE" | cut -f1)
    FTP_PATH=$(echo "$LINE" | cut -f20)

    # Convert https → rsync
    RSYNC_PATH="rsync://ftp.ncbi.nlm.nih.gov${FTP_PATH#https://ftp.ncbi.nlm.nih.gov}"

    TMPDIR=$(mktemp -d "$DBDIR/tmp_${TAXID}_XXXX")

    echo "  RSYNC from: $RSYNC_PATH"

    # Only fetch the *_genomic.fna.gz file
    rsync -av --no-motd \
      --include="*/" \
      --include="*_genomic.fna.gz" \
      --exclude="*" \
      "${RSYNC_PATH}/" "$TMPDIR/"

    GENOME_GZ=$(find "$TMPDIR" -name "*_genomic.fna.gz" | head -n1)

    if [[ -z "$GENOME_GZ" ]]; then
        echo "Did not found genomic.fna.gz for $TAXID"
        rm -rf "$TMPDIR"
        continue
    fi

    gunzip "$GENOME_GZ"
    GENOME_FA=$(find "$TMPDIR" -name "*_genomic.fna" | head -n1)

    if [[ -z "$GENOME_FA" ]]; then
        echo "Could not extract fasta for $TAXID"
        rm -rf "$TMPDIR"
        continue
    fi

    # Move fasta to global fasta-bank
    mv "$GENOME_FA" "$FASTA_DIR/${TAXID}.fasta"

    # Log metadata
    echo -e "${TAXID}\t${ACCESSION}\t${FTP_PATH}\t${FASTA_DIR}/${TAXID}.fasta" >> "$META"

    rm -rf "$TMPDIR"

    echo "[OK] $TAXID → $FASTA_DIR/${TAXID}.fasta"

done < "$ALL_TAXIDS"

echo "All references fetched "