Name	Tax_ID	ID	chr_ID
Yersinia_pestis	632	GCF_000222975.1_ASM22297v1	NC_017168.1
Mycobacterium_tuberculosis	1773	GCF_000195955.2_ASM19595v2	NC_000962.3
Borrelia_recurrentis	44449	GCF_000019705.1_ASM1970v1	NC_011244.1
Yersinia_enterocolitica	630	GCF_000253175.1_ASM25317v1	NC_017564.1
Mycobacterium_leprae	1769	GCF_003253775.1_ASM325377v1	NZ_CP029543.1
Helicobacter_pylori	210	GCF_025998455.1_ASM2599845v1	NZ_AP026446.1
Salmonella_enterica	28901	GCF_000006945.2_ASM694v2	NC_003197.2
Leptospira_interrogans	173	GCF_002073495.2_ASM207349v2	NZ_CP020414.2
Treponema pallidum	160	GCF_000410535.2_ASM41053v2	NC_021490.2

