#!/bin/bash
#SBATCH -A uppmax2025-2-380
#SBATCH -M pelle
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 08:00:00
#SBATCH -J plot_pmd_scores
#SBATCH -o /proj/uppmax2025-2-380/project_work/logs/04_authentication_logs/%x.%j.out
#SBATCH -e /proj/uppmax2025-2-380/project_work/logs/04_authentication_logs/%x.%j.err

# Load R module
module load R/4.5.1-gfbf-2024a

# Set base directory
BASE_DIR="/proj/uppmax2025-2-380/project_work/test_data/04_authentication/pmdtools"

# Loop through all sample directories
for SAMPLE_DIR in ${BASE_DIR}/*; do
    if [ -d "${SAMPLE_DIR}" ]; then
        SAMPLE_NAME=$(basename ${SAMPLE_DIR})
        echo "Processing sample: ${SAMPLE_NAME}"
        
        # Loop through all taxonomy ID subdirectories
        for TAX_DIR in ${SAMPLE_DIR}/*; do
            if [ -d "${TAX_DIR}" ]; then
                TAX_ID=$(basename ${TAX_DIR})
                PMD_FILE="${TAX_DIR}/PMDscores.txt"
                
                # Check if PMDscores.txt exists
                if [ -f "${PMD_FILE}" ]; then
                    echo "  Processing taxonomy ID: ${TAX_ID}"
                    
                    # Create output filename
                    OUTPUT_FILE="${TAX_DIR}/histogram.pdf"
                    
                    # Run R script to generate histogram
                    Rscript -e "
                    pmd_scores <- read.delim('${PMD_FILE}', header = FALSE, sep = '\t')
                    pdf('${OUTPUT_FILE}', width = 10, height = 7)
                    hist(pmd_scores\$V4, 
                         breaks = 1000, 
                         xlab = 'PMD scores',
                         main = 'PMD Score Distribution - ${SAMPLE_NAME} (Tax ID: ${TAX_ID})')
                    dev.off()
                    "
                    
                    echo "    Histogram saved to: ${OUTPUT_FILE}"
                fi
            fi
        done
    fi
done

echo "All histograms generated successfully!"