#!/bin/bash
#SBATCH -A uppmax2025-2-380
#SBATCH -M pelle
#SBATCH -p pelle
#SBATCH -n 4
#SBATCH -t 08:00:00
#SBATCH -J pmdtools
#SBATCH -o /proj/uppmax2025-2-380/project_work/logs/04_authentication_logs/%x.%j.out
#SBATCH -e /proj/uppmax2025-2-380/project_work/logs/04_authentication_logs/%x.%j.err

# Start time
START_TIME=$(date +%s)

# Load modules
module load SAMtools/1.22-GCC-13.3.0
module load Python/2.7.18-GCCcore-13.3.0

# Pathways
BASE=/proj/uppmax2025-2-380/project_work
PMDTOOLS=$BASE/scripts/04_authentication_scripts  
BATCHDIR=$BASE/data/03_bowtie2/batch1
OUTBASE=$BASE/data/04_authentication/batch1/pmdtools
mkdir -p "$OUTBASE"

echo "PMDtools analysis started at: $(date)"

# Loop through each sample directory
for SAMPLE_DIR in "$BATCHDIR"/*; do
    [[ ! -d "$SAMPLE_DIR" ]] && continue
    
    SAMPLE=$(basename "$SAMPLE_DIR")
    echo "Start processing sample $SAMPLE at: $(date)"
    
    # Loop through all BAM files in this sample directory
    for BAM in "$SAMPLE_DIR"/*.bam; do
        [[ ! -s "$BAM" ]] && continue
        
        # Extract taxID from filename
        BAMFILE=$(basename "$BAM" .bam)
        TAXID=$(echo "$BAMFILE" | grep -oE '[0-9]+$')
        
        # Validate taxID was extracted
        if [[ -z "$TAXID" ]]; then
            echo "  Could not extract taxID from $BAMFILE — skipping"
            continue
        fi
        
        echo "  Processing taxID: $TAXID"
        
        # Output directory for this specific BAM
        OUTDIR="$OUTBASE/$SAMPLE/${TAXID}"
        mkdir -p "$OUTDIR"
        
        # Define output files
        PMDSCORES="$OUTDIR/PMDscores.txt"
        PLATYPUS="$OUTDIR/PMDtemp.txt"
        
        # Skip if both PMDtools outputs already exist (we could change this later depending on how we decide to handle batches)
        if [[ -s "$PMDSCORES" ]] && [[ -s "$PLATYPUS" ]]; then
            echo "  PMDtools results already exist for $TAXID — skipping"
            continue
        fi
        
        echo "  Running PMDtools on $BAMFILE..."
        
        # Generate PMD scores with --printDS
        echo "    Start generating PMD scores for sample $SAMPLE at: $(date)"
        samtools view -h "$BAM" | python2.7 "$PMDTOOLS/pmdtools.0.60.py" \
            --printDS > "$PMDSCORES"
        echo "    End generating PMD scores for sample $SAMPLE at: $(date)"

        if [[ $? -ne 0 ]]; then
            echo "  [ERROR] PMDtools --printDS failed for $TAXID"
            continue
        fi
        
        # Generate Platypus format output
        echo "    Start generating Platypus format for sample $SAMPLE at: $(date)"
        samtools view "$BAM" | python2.7 "$PMDTOOLS/pmdtools.0.60.py" \
            --platypus > "$PLATYPUS"
        echo "    End generating Platypus format for sample $SAMPLE at: $(date)"

        if [[ $? -eq 0 ]]; then
            echo "  [OK] PMDtools completed for $TAXID"
            echo "    PMD scores: $PMDSCORES"
            echo "    Platypus: $PLATYPUS"
        else
            echo "  [ERROR] PMDtools --platypus failed for $TAXID"
        fi

    echo "End processing sample $SAMPLE at: $(date)"    
    done
    
done

echo "PMDtools analysis completed at: $(date)"

# Capture end time and calculate duration
END_TIME=$(date +%s)
ELAPSED=$((END_TIME - START_TIME))

# Convert to hh:mm:ss format
HOURS=$((ELAPSED / 3600))
MINUTES=$(((ELAPSED % 3600) / 60))
SECONDS=$((ELAPSED % 60))

printf "Total runtime: %02d:%02d:%02d\n" $HOURS $MINUTES $SECONDS